// Stacked Icons
// -------------------------

.@{fa-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{fa-css-prefix}-stack-1x, .@{fa-css-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{fa-css-prefix}-stack-1x { line-height: inherit; }
.@{fa-css-prefix}-stack-2x { font-size: 2em; }
.@{fa-css-prefix}-inverse, i.@{fa-css-prefix}-white, span.@{fa-css-prefix}-white { color: @fa-inverse; }

.@{fa-css-prefix}-stack-sm {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  vertical-align: -2px;
}
.@{fa-css-prefix}-stack-mini {
  position: absolute;
  font-size: 0.7em;
  bottom: -2px;
  right: -2px;
  text-shadow: -1px -1px 2px #fff;
}